@import url("https://fonts.googleapis.com/css2?family=Klee+One&display=swap");

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

.header-container1 {
  width: 100%;
  height: 3.5rem;
  background-color: #fff;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0 5rem;
  position: fixed;
  z-index: 100;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

.header-logo img {
  width: 9rem;
  background: none;
}

.container {
  position: relative;
  display: inline-block;
}
.button {
  position: absolute;
  top: -1rem;
  padding: 0;
  width: 50px;
  border: 0;
  background-color: #f2f2f2;
  color: #333;
  cursor: pointer;
  outline: 0;
  font-size: 30px;
}

.button:hover {
  background-color: #fff;
  color: #cecece;
}

.dropdown {
  font-family: "klee-one";
  background-color: #f2f2f2;
  font-size: 14px;
  padding: 0 20px;
  position: absolute;
  top: 60%;
  left: -14rem;
  width: 15rem;
  margin-top: 22px;
  z-index: 1000;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

.category {
  position: absolute;
  left: 0;
  margin-bottom: 15rem;
  background-color: #f2f2f2;
  width: 100%;
  text-align: left;
}

p {
  font-family: "klee-one";
  font-size: 20px;
  padding-top: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 2.5rem 0 0 0;
}

li {
  display: flex;
  padding: 8px 12px;
}

.icons {
  font-size: 20px;
  z-index: 1000;
  margin-right: 10px;
}

.icons:hover {
  color: #ff4747;
  cursor: pointer;
  transition: all ease-in 0.5s;
}

.input-section {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 1rem 0 0;
  border: 2px solid #ff4747;
  border-radius: 0.3rem;
}

.input-section .search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff4747;
  width: 3rem;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.input-section .input1 {
  width: 50%;
  height: 2rem;
  padding: 0 20px;
  border: none;
}

.input-section .input1:focus {
  outline: none;
}

.cart {
  position: relative;
  font-size: 30px;
  cursor: pointer;
}

.cart .number {
  position: absolute;
  top: -1.5rem;
  color: white;
}

.heading {
  display: none;
}

.icon-area {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.nav-menu {
  display: none;
}

.nav-links {
  display: none;
}

.nav-links-mobile {
  display: none;
}

@media (max-width: 1300px) {
  .input-section {
    width: 55%;
  }
}

@media (max-width: 960px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 1;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background-color: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    width: 100%;
    text-decoration: none;
    font-size: 1.5rem;
  }

  .nav-links:hover {
    color: #ff4747;
    border-radius: 0;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 12rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .menu-icon.inactive {
    display: block;
    position: relative;
    top: -1.5rem;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 10;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #000;
    padding: 14px 20px;
    border: 1px solid #ff4747;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background-color: #ff4747;
    color: #fff;
    transition: 250ms;
  }
}

@media (max-width: 1075px) {
  .header-container {
    gap: 15px;
  }
  .header-logo img {
    width: 8rem;
  }
  .button {
    width: 35px;
    font-size: 25px;
  }
}

@media (max-width: 1041px) {
  .header-container {
    gap: 10px;
  }
  .header-logo img {
    width: 7rem;
  }
  .button {
    width: 35px;
    font-size: 25px;
  }
}

@media (max-width: 915px) {
  .header-container1 {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 1;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background-color: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    width: 100%;
    text-decoration: none;
    font-size: 1.5rem;
  }

  .nav-links:hover {
    color: #ff4747;
    border-radius: 0;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 19rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .menu-icon.inactive {
    display: block;
    position: relative;
    top: -1.5rem;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 10;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #000;
    padding: 14px 20px;
    border: 1px solid #ff4747;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background-color: #ff4747;
    color: #fff;
    transition: 250ms;
  }

  .heading {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 5rem;
  }

  .header-logo img {
    width: 30%;
  }

  .nav-logo {
    display: flex;
  }

  .ham {
    margin-top: 6px;
    font-size: 30px;
  }

  .cart1 {
    margin-top: 6px;
    display: flex;
    padding-right: 2rem;
    font-size: 30px;
    cursor: pointer;
  }

  .icons {
    font-size: 30px;
    margin-top: 5px;
    color: #ff4747;
  }

  .cart-2 {
    margin-top: 2px;
  }

  .input-section1 {
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: absolute;
    top: -1rem;
    left: 2rem;
    width: 70%;
    margin: 6rem;
    padding: 0.5rem 0.3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
  }

  .input-section1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    width: 2.3rem;
    color: black;
    font-size: 30px;
    cursor: pointer;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  .input-section1 input {
    width: 60%;
    height: 2rem;
    background-color: #cecece;
    padding: 0 20px;
    border: none;
    border-radius: 1rem;
  }

  .input-section1 input:focus {
    outline: none;
  }

  .input-section1 input::placeholder {
    font-size: 20px;
  }
}

@media (max-width: 830px) {
  .menu-icon {
    position: relative;
    top: -10rem;
    left: 17rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .header-logo img {
    width: 40%;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 3rem 0 3rem;
  }
}

@media (max-width: 770px) {
  .menu-icon {
    position: relative;
    top: -10rem;
    left: 15rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .header-logo img {
    width: 40%;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem 0 2rem;
  }
}

@media (max-width: 700px) {
  .menu-icon {
    position: relative;
    top: -10rem;
    left: 13rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .header-logo img {
    width: 40%;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
  }
}

@media (max-width: 645px) {
  .header-logo img {
    width: 40%;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 11rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
}

@media (max-width: 620px) {
  .header-container1 {
    display: none;
  }

  .heading {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 1rem;
  }

  .header-logo img {
    width: 45%;
  }

  .nav-logo {
    display: flex;
    margin-right: 2rem;
  }

  .ham {
    margin-top: 6px;
    font-size: 30px;
  }

  .cart1 {
    margin-top: 6px;
    position: relative;
    font-size: 30px;
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }

  .input-section1 {
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: 75%;
    margin: 6rem;
    padding: 0.5rem 0.3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
  }

  .input-section1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    width: 2.3rem;
    color: black;
    font-size: 30px;
    cursor: pointer;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  .input-section1 input {
    width: 60%;
    height: 2rem;
    background-color: #cecece;
    padding: 0 20px;
    border: none;
    border-radius: 1rem;
  }

  .input-section1 input:focus {
    outline: none;
  }

  .input-section1 input::placeholder {
    font-size: 20px;
  }
}

@media (max-width: 495px) {
  .header-logo img {
    width: 40%;
    margin-top: 12px;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 1rem;
  }

  .input-section1 {
    left: -2rem;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 1;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 17rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
}

@media (max-width: 455px) {
  .header-container1 {
    display: none;
  }

  .heading {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 1rem;
  }

  .header-logo img {
    width: 60%;
  }

  .nav-logo {
    display: flex;
  }

  .ham {
    margin-top: 6px;
    font-size: 25px;
  }

  .cart1 {
    margin-top: 6px;
    position: relative;
    font-size: 25px;
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }

  .input-section1 {
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: absolute;
    top: -1rem;
    left: -3rem;
    width: 75%;
    height: 5vh;
    margin: 6rem;
    padding: 0.5rem 0.3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 14rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .input-section1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    width: 2.3rem;
    color: black;
    font-size: 30px;
    cursor: pointer;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  .input-section1 input {
    width: 60%;
    height: 2rem;
    background-color: #cecece;
    padding: 0 20px;
    border: none;
    border-radius: 1rem;
  }

  .input-section1 input:focus {
    outline: none;
  }

  .input-section1 input::placeholder {
    font-size: 20px;
  }
}

@media (max-width: 390px) {
  .header-container1 {
    display: none;
  }

  .heading {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 1rem;
  }

  .header-logo img {
    width: 60%;
  }

  .nav-logo {
    display: flex;
  }

  .ham {
    margin-top: 6px;
    font-size: 30px;
  }

  .cart1 {
    margin-top: 6px;
    font-size: 25px;
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }

  .input-section1 {
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: absolute;
    top: -1rem;
    left: -3rem;
    width: 80%;
    height: 5vh;
    margin: 6rem;
    padding: 0.5rem 0.3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
  }

  .input-section1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    width: 2.3rem;
    color: black;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  .input-section1 input {
    width: 70%;
    height: 2rem;
    background-color: #cecece;
    padding: 0 20px;
    border: none;
    border-radius: 1rem;
  }

  .input-section1 input:focus {
    outline: none;
  }

  .input-section1 input::placeholder {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .header-container1 {
    display: none;
  }

  .heading {
    width: 100%;
    height: 30vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 1.8rem;
    margin: 0 2rem 0 0;
  }

  .header-logo img {
    width: 60%;
  }

  .nav-logo {
    display: flex;
  }

  .ham {
    margin-top: 6px;
    font-size: 25px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -150%;
    opacity: 1;
    border-radius: 0.3rem;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    left: -1rem;
  }

  .menu-icon {
    position: relative;
    top: -10rem;
    left: 17rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .cart1 {
    margin-top: 6px;
    font-size: 25px;
    display: flex;
    gap: 2rem;
    cursor: pointer;
  }

  .input-section1 {
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: absolute;
    top: -1rem;
    left: -5rem;
    width: 90%;
    height: 5vh;
    margin: 6rem;
    padding: 0.5rem 0.3rem;
    height: 3rem;
    border-radius: 10rem;
    border: none;
  }

  .input-section1 div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cecece;
    width: 2.3rem;
    color: black;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10rem;
    margin-right: 1rem;
  }

  .input-section1 input {
    width: 70%;
    height: 2rem;
    background-color: #cecece;
    padding: 0 20px;
    border: none;
    border-radius: 1rem;
  }

  .input-section1 input:focus {
    outline: none;
  }

  .input-section1 input::placeholder {
    font-size: 20px;
  }
}
